# MvvmSearchCermati

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: daniel_niklaus_takehome.apk
app/src/androidTest/java/com/danielniklaus/cermatites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielniklaus/cermatites/: AppExecutors.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/danielniklaus/cermatites/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/danielniklaus/cermatites/binding/: BindingAdapters.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/danielniklaus/cermatites/data/: AppDb.kt  AppTypeConverters.kt  Resource.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/danielniklaus/cermatites/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/danielniklaus/cermatites/usersearch/ui/: NextSearchPageTask.kt  SearchFragment.kt  SearchListAdapter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/danielniklaus/cermatites/usersearch/vo/: User.kt  UserDao.kt  UserSearchResult.kt
app/src/main/java/com/danielniklaus/cermatites/util/: AutoClearValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataCheck.kt  NetworkBoundResource.kt  RetryCallback.kt
app/src/main/java/com/danielniklaus/cermatites/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_search.xml  layout_loading.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielniklaus/cermatites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
